<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curriculum vitae de ejemplo">
    <title>Curriculum Vitae</title>
    <style>
        body{
            margin-left: 3px;
            background: rgba(221, 221, 221, 0.966);
        }

        .header{
            width: 100%;
            height: 270px;
            padding-top: 5px;
            padding-right: 5px;
            padding-left: 5px;				
            background: rgb(126, 125, 133);		
        }	
        
        h1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
        }

        h2{
            font-family:'Courier New', Courier, monospace;
            color: rgba(0, 0, 0, 0.747);			
        }
        
        h3{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;			
        }

        h4{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgba(6, 18, 131, 0.726);				
        }

        .main{
            width: 70%;
            height: 1200px;
            padding-right: 5px;
            float: left;
        }

        .aside{
            padding-left: 5px;	
            width: 25%;
            height: 1200px;          
            float: right;
            background: whitesmoke;
        }
    </style>
</head>
<body>    
    <div class="header">
        <img src="images/foto.jpg" alt="Foto de cara" align="left" style="margin-right: 10px;">
        <h1>LUIS EDUARDO CORTÉS</h1>
        <h2>Desarrollador de Software</h2>	        
    </div>
    <div class="main">
        <section>
            <h2>Perfil</h2>
            <p>Descripción del perfil</p> 
        </section>
        <br>
        <section>
            <h2>Experiencia Laboral</h2>
            <article>
                <h3>Función</h3>
                <h4>Empresa 1</h4>
                <p>Período</p>
                <ul>
                    <li>detalle de actiivdades 1</li>
                    <li>detalle de actiivdades 2</li>
                    <li>detalle de actiivdades n</li>
                </ul>		
            </article>	 
            <article>
                <h3>Función</h3>
                <h4>Empresa 2</h4>
                <p>Período</p>
                <ul>
                    <li>detalle de actiivdades 1</li>
                    <li>detalle de actiivdades 2</li>
                    <li>detalle de actiivdades n</li>
                </ul>		
            </article>
        </section>
        <br>
        <section>
            <h2>Educación</h2>
            <article>
                <h3>Título obtenido</h3>
                <h4>Institución</h4>
                <p>Fecha de obtención</p>	
            </article>	 
        </section>
        <br>
        <section>
            <h2>Habilidades y tecnologías</h2>
            <ul>
                <li>Habilidad 1</li>
                <li>Habiliadad 2</li>
                <li>Habiliadad n</li>
                <li>Tecnologia 1</li>
                <li>Tecnología 2</li>
                <li>Tecnología n</li>
            </ul>			
        </section>
        <br>
        <section>
            <h2>Cursos</h2>
            <article>
                <h3>Nombre curso</h3>
                <p>dictado por</p>		
            </article>	 
        </section>
    </div>
    <div class="aside">
        <section>
            <h2>Contacto</h2>
            <p>Domicilio</p>
            <p>teléfono</p>
            <p>email</p>
        </section>
        <br>
        <section>
            <h2>Idiomas</h2>
            <p>Español</p>
            <svg width="100" height="15">
                <circle  cx="10" cy="10" r="3" stroke="black" stroke-width="1" fill="black" />
                <circle  cx="25" cy="10" r="3" stroke="black" stroke-width="1" fill="black" />
                <circle  cx="40" cy="10" r="3" stroke="black" stroke-width="1" fill="black" />
                <circle  cx="55" cy="10" r="3" stroke="black" stroke-width="1" fill="black" />
                <circle  cx="70" cy="10" r="3" stroke="black" stroke-width="1" fill="black" />
            </svg>
            <p>Inglés</p>
            <svg width="100" height="15">
                <circle  cx="10" cy="10" r="3" stroke="black" stroke-width="1" fill="black" />
                <circle  cx="25" cy="10" r="3" stroke="black" stroke-width="1" fill="black" />
                <circle  cx="40" cy="10" r="3" stroke="black" stroke-width="1" fill="black" />
                <circle  cx="55" cy="10" r="3" stroke="black" stroke-width="1" fill="white" />
                <circle  cx="70" cy="10" r="3" stroke="black" stroke-width="1" fill="white" />
            </svg>
        </section>
    </div>    
</body>
</html>